<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/kcoin_bg.qm</file>
        <file alias="ca">locale/kcoin_ca.qm</file>
        <file alias="cs">locale/kcoin_cs.qm</file>
        <file alias="da">locale/kcoin_da.qm</file>
        <file alias="de">locale/kcoin_de.qm</file>
        <file alias="en">locale/kcoin_en.qm</file>
        <file alias="en_GB">locale/kcoin_en_GB.qm</file>
        <file alias="en_US">locale/kcoin_en_US.qm</file>
        <file alias="eo">locale/kcoin_eo.qm</file>
        <file alias="es">locale/kcoin_es.qm</file>
        <file alias="es_ES">locale/kcoin_es_ES.qm</file>
        <file alias="fi">locale/kcoin_fi.qm</file>
        <file alias="fr_FR">locale/kcoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/kcoin_hi_IN.qm</file>
        <file alias="hr">locale/kcoin_hr.qm</file>
        <file alias="hr_HR">locale/kcoin_hr_HR.qm</file>
        <file alias="it">locale/kcoin_it.qm</file>
        <file alias="ja">locale/kcoin_ja.qm</file>
        <file alias="ko_KR">locale/kcoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/kcoin_lt_LT.qm</file>
        <file alias="nl">locale/kcoin_nl.qm</file>
        <file alias="pl">locale/kcoin_pl.qm</file>
        <file alias="pt">locale/kcoin_pt.qm</file>
        <file alias="pt_BR">locale/kcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/kcoin_ro_RO.qm</file>
        <file alias="ru">locale/kcoin_ru.qm</file>
        <file alias="sk">locale/kcoin_sk.qm</file>
        <file alias="sv">locale/kcoin_sv.qm</file>
        <file alias="tr">locale/kcoin_tr.qm</file>
        <file alias="uk">locale/kcoin_uk.qm</file>
        <file alias="vi">locale/kcoin_vi.qm</file>
        <file alias="zh_CN">locale/kcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/kcoin_zh_TW.qm</file>
    </qresource>
</RCC>
