QT_TS = \
  qt/locale/kcoin_bg.ts \
  qt/locale/kcoin_ca.ts \
  qt/locale/kcoin_cs.ts \
  qt/locale/kcoin_da.ts \
  qt/locale/kcoin_de.ts \
  qt/locale/kcoin_en.ts \
  qt/locale/kcoin_en_GB.ts \
  qt/locale/kcoin_en_US.ts \
  qt/locale/kcoin_eo.ts \
  qt/locale/kcoin_es.ts \
  qt/locale/kcoin_es_ES.ts \
  qt/locale/kcoin_fi.ts \
  qt/locale/kcoin_fr_FR.ts \
  qt/locale/kcoin_hi_IN.ts \
  qt/locale/kcoin_hr.ts \
  qt/locale/kcoin_hr_HR.ts \
  qt/locale/kcoin_it.ts \
  qt/locale/kcoin_ja.ts \
  qt/locale/kcoin_ko_KR.ts \
  qt/locale/kcoin_lt_LT.ts \
  qt/locale/kcoin_nl.ts \
  qt/locale/kcoin_pl.ts \
  qt/locale/kcoin_pt.ts \
  qt/locale/kcoin_pt_BR.ts \
  qt/locale/kcoin_ro_RO.ts \
  qt/locale/kcoin_ru.ts \
  qt/locale/kcoin_sk.ts \
  qt/locale/kcoin_sv.ts \
  qt/locale/kcoin_tr.ts \
  qt/locale/kcoin_uk.ts \
  qt/locale/kcoin_vi.ts \
  qt/locale/kcoin_zh_CN.ts \
  qt/locale/kcoin_zh_TW.ts
